.events {
    max-width: 100vw !important;
    min-height: 250vh;
}

.events .heading {
    font-size: 5rem;
    text-align: center;
}

.events .container {
    /*background: #0d1536;*/
    width: 90%;
    margin: 0 auto;
}

.events .row {
    /*background: #0d1536;*/
    /*display: -webkit-box;*/
    /*display: -ms-flexbox;*/
    /*display: flex;*/
    /*flex-wrap: wrap;*/
    /*justify-content: space-evenly;*/
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;

}

.events .column {
    /*background: #0d1536;*/
    display: flex;
    /*flex: 1 1 2;*/
    padding: 10px;
    width: 30vw;
}

.events .card {

    flex-direction: column;
    padding: 40px;
    background-image: linear-gradient(to top, #124e46 0%, #3c908b 100%);
    box-shadow: 0 10px 30px -5px rgba(0, 0, 0, 0.4);
    border-radius: 15px;
    height: 40vh;
    overflow: hidden;
    transition: box-shadow 0.5s;
    transition: height 0.6s;
    will-change: transform;
}

.card:hover {
    height: 90%
}

.card:hover .btn {
    opacity: 1;
    cursor: hand;
}

.card-title {
    font-size: 25px;
    font-weight: 600;
}

.card-body {
    margin-top: 27px;
    margin-bottom: 0px;
    line-height: 1.5;
    font-size: 16px;
    opacity: 0;
    transition: opacity 0.2s;
}

.card:hover .card-body {
    opacity: 1;
}

.image-container {
    margin-top: auto;
    padding-top: 27px;
    padding-bottom: 18px;

}

.image-container img {
    width: 100%;
}

.image-inner-container {
    width: 100%;
    margin: 0 auto;
    max-width: 250px;
}

.ratio {
    position: relative;
    width: 100%;
    height: 0;
}

.ratio-inner {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
}

.card .btn {
    border: none;
    display: block;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    outline: none;
    overflow: hidden;
    position: relative;
    color: #fff;
    font-weight: 700;
    font-size: 15px;
    background-color: #222;
    padding: 17px 60px;
    margin-left: 15%;
    margin-top: 5%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.20);
    opacity: 0;
    transition: opacity 0.7s;
}

.btn span {
    position: relative;
    z-index: 1;
}

.btn:after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 490%;
    width: 140%;
    background: #3b5998;
    -webkit-transition: all .5s ease-in-out;
    transition: all .5s ease-in-out;
    -webkit-transform: translateX(-98%) translateY(-25%) rotate(45deg);
    transform: translateX(-98%) translateY(-25%) rotate(45deg);
}

.btn:hover:after {
    -webkit-transform: translateX(-9%) translateY(-25%) rotate(45deg);
    transform: translateX(-9%) translateY(-25%) rotate(45deg);
}

@media screen and (min-width: 980px) {
    .column {
        width: 33.33333333333333%;

    }
}

@media screen and (min-width: 576px) {
    .card {
        margin-top: 10%;
    }

    .card-body {
        font-size: 18px;
    }

    .btn:after {
        height: 400%;
    }
}

@media screen and (min-width: 576px) {
    .image-container {
        padding-bottom: 5%;
    }
}

@media screen and (max-width: 576px) {
    .card {
        margin-top: 10%;
    }

}
